# Pacific-SIS-App

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/opensis/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/opensissas/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opensis/adapter/: AttendanceCodeAdapter.java  AttendanceStudentAdapter.java  AttendanceStudentAttendanceAdapter.java  CalendrEventAdapter.java  ClassAssignmentAdapter.java  ClassAssignmentDetailsAdapter.java  ClassStudentAdapter.java  FYSemAdapter.java  FinalGradeSemAdapter.java  FinalQtrGradeAdapter.java  InputGradeStudentAdapter.java  MissingAttendanceCodeAdapter.java  MissingAttendanceStudentAdapter.java  MissiongAttendanceAdapter.java  StudentAdapter.java  StudentofGradeAdapter.java  TeacherClassAdapter.java  TeacherDashboardClassAdapter.java  TeacherDashboardEventAdapter.java  TeacherGradeAdapter.java  TeacherNoticeAdapter.java  TeacherNotificationAdapter.java  TeacherScheduleAdapter.java  TeacherSchoolAdapter.java
app/src/main/java/com/opensis/model/: AssignmentDetailsModel.java  AttendanceCodeModel.java  EventModel.java  (+22 more)
app/src/main/res/drawable/: curveheader.xml  llgreystrokedesign.xml  llredstrokedesign.xml  llwhitecurvedesign.xml  llwhitedesign.xml  llwhiteonesidecurvedesign.xml  llwhiterightsidecurvedesign.xml  llwhitestrokedesign.xml  llwhitetopsidecurvedesign.xml  ovall.xml  rounddesign.xml  twosidecurveheader.xml
app/src/main/res/layout/: activity_assignment_details.xml  activity_class_details.xml  activity_main.xml  activity_marking_period_details.xml  activity_missing_attendance.xml  activity_missing_class_attendance.xml  activity_school_details.xml  activity_spalsh.xml  activity_student_of_grade.xml  activity_teacher_dashboard.xml  assignment_details_row.xml  attendance_code_popup.xml  attendance_code_row.xml  attendance_comment_popup.xml  attendance_student_row.xml  calendar_event_row.xml  class_assignment_row.xml  class_student_row.xml  classes_row.xml  drawer_layout.xml  edit_delete_popup.xml  event_row.xml  final_grade_fy_row.xml  final_grade_qtr_row.xml  final_grade_sem_row.xml  fragment_assignments.xml  fragment_class.xml  fragment_class_attendance.xml  fragment_class_over_view.xml  fragment_class_student.xml  fragment_grade_book_config.xml  fragment_grade_book_grades.xml  fragment_inout_grade.xml  fragment_marking_periods.xml  fragment_schedule.xml  fragment_school.xml  fragment_school_general_info.xml  fragment_school_wash_info.xml  fragment_students.xml  fragment_teache_home.xml  (+15 more)
app/src/main/res/values/: colors.xml  div.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/opensis/: ExampleUnitTest.java
app/src/test/java/com/opensissas/: ExampleUnitTest.java
dayviewlibrary/: build.gradle
(+145 files in other folders)
