plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33


    defaultConfig {
        applicationId "com.opensis"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 3
        versionName "1.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        resources.excludes.add("META-INF/*.kotlin_module")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    implementation 'com.nispok:snackbar:2.11.+'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'
    compile 'com.scottyab:aescrypt:0.0.1'

    compile 'com.github.tozny:java-aes-crypto:1.1.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation 'com.android.support:multidex:2.0.1'
    implementation 'com.google.android.play:core:1.10.0'

}