<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:orientation="vertical"
    tools:context=".ui.common.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="bottom|center">

        <LinearLayout
            android:id="@+id/lnLogo"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@mipmap/login_logo"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:src="@mipmap/pacific_sis_logo"
                android:id="@+id/imgLogo"
                android:layout_width="60dp"
                android:layout_height="60dp"></ImageView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout

            android:id="@+id/lnWebAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="visible">

            <com.opensissas.others.customtext.Custom_Text_View_SemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type your school’s openSIS web address below"
                android:textColor="@color/white"
                android:textSize="@dimen/large_text"></com.opensissas.others.customtext.Custom_Text_View_SemiBold>
            <com.opensissas.others.customtext.Custom_Text_View_SemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Example : https://name.opensis.com"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text"
                android:layout_marginTop="20dp"></com.opensissas.others.customtext.Custom_Text_View_SemiBold>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutEmail"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/llwhitestrokedesign">

                    <EditText
                        android:id="@+id/etWebAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@color/trasparent"
                        android:hint="openSIS Web Address"
                        android:textColor="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.opensissas.others.customtext.Custom_Text_View_Bold
                android:id="@+id/tvSubmit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/llwhitestrokedesign"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@color/black"
                android:textSize="@dimen/large_text"></com.opensissas.others.customtext.Custom_Text_View_Bold>

            <com.opensissas.others.customtext.Custom_Text_View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Note: This openSIS app is for Teacher
portal functionalities and works with an
active openSIS SaaS subscription."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text"></com.opensissas.others.customtext.Custom_Text_View>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="gone">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/llwhitestrokedesign"
                        android:padding="10dp">

                        <com.opensissas.others.customtext.Custom_Text_View_SemiBold
                            android:id="@+id/tvUrl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/large_text"></com.opensissas.others.customtext.Custom_Text_View_SemiBold>

                        <LinearLayout
                            android:id="@+id/lnEdit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="end">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/edit_white"></ImageView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/llwhitedesign"
                        android:backgroundTint="@color/orangecolor"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.opensissas.others.customtext.Custom_Text_View_SemiBold
                            android:id="@+id/tvSchool"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/large_text" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/llwhitestrokedesign">

                            <EditText
                                android:id="@+id/etEmail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:backgroundTint="@color/trasparent"
                                android:hint="Email Address"
                                android:inputType="textEmailAddress"
                                android:textColor="@color/white"
                                android:textSize="@dimen/large_text" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/llwhitestrokedesign">

                            <EditText
                                android:id="@+id/etPassword"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:backgroundTint="@color/trasparent"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:textColor="@color/white"
                                android:textSize="@dimen/large_text" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <com.opensissas.others.customtext.Custom_Text_View_Bold
                        android:id="@+id/tvLogin"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/llwhitestrokedesign"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:text="Login"
                        android:textColor="@color/black"
                        android:textSize="@dimen/large_text"></com.opensissas.others.customtext.Custom_Text_View_Bold>

                    <com.opensissas.others.customtext.Custom_Text_View_Bold
                        android:id="@+id/tvForgotUser"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Forgot Username/Password"
                        android:textColor="@color/white"
                        android:textSize="@dimen/large_text"></com.opensissas.others.customtext.Custom_Text_View_Bold>

                    <com.opensissas.others.customtext.Custom_Text_View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Note: This openSIS app is for Teacher
portal functionalities and works with an
active openSIS SaaS subscription."
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text"></com.opensissas.others.customtext.Custom_Text_View>
                </LinearLayout>
            </ScrollView>


        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llError"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/apple"></ImageView>
            <com.opensissas.others.customtext.Custom_Text_View_SemiBold
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large_text"
                android:textColor="@color/white"
                android:text="We can’t find the school that you are looking for"></com.opensissas.others.customtext.Custom_Text_View_SemiBold>

            <com.opensissas.others.customtext.Custom_Text_View_SemiBold
                android:id="@+id/tvTryAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:background="@drawable/llwhitedesign"
                android:backgroundTint="@color/green"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Try Again"></com.opensissas.others.customtext.Custom_Text_View_SemiBold>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>