<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/llwhitestrokedesign"
    android:backgroundTint="@color/white"
    android:layout_marginBottom="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.opensis.others.customtext.Custom_Text_View_Bold
                android:id="@+id/tvClassName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/class_color"
                android:textSize="@dimen/big_text"
                android:text="CHEM002"></com.opensis.others.customtext.Custom_Text_View_Bold>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8">
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/lnWeekDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.opensis.others.customtext.Custom_Text_View
                        android:id="@+id/tvSun"
                        android:textSize="@dimen/large_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S"
                        android:textColor="@color/text_color"></com.opensis.others.customtext.Custom_Text_View>
                    <com.opensis.others.customtext.Custom_Text_View
                        android:id="@+id/tvMon"
                        android:layout_marginLeft="2dp"
                        android:textSize="@dimen/large_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="M"
                        android:textColor="@color/text_color"></com.opensis.others.customtext.Custom_Text_View>
                    <com.opensis.others.customtext.Custom_Text_View
                        android:id="@+id/tvTus"
                        android:layout_marginLeft="2dp"
                        android:textSize="@dimen/large_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T"
                        android:textColor="@color/text_color"></com.opensis.others.customtext.Custom_Text_View>
                    <com.opensis.others.customtext.Custom_Text_View
                        android:id="@+id/tvWed"
                        android:layout_marginLeft="2dp"
                        android:textSize="@dimen/large_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="W"
                        android:textColor="@color/text_color"></com.opensis.others.customtext.Custom_Text_View>
                    <com.opensis.others.customtext.Custom_Text_View
                        android:id="@+id/tvThu"
                        android:layout_marginLeft="2dp"
                        android:textSize="@dimen/large_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T"
                        android:textColor="@color/text_color"></com.opensis.others.customtext.Custom_Text_View>
                    <com.opensis.others.customtext.Custom_Text_View
                        android:id="@+id/tvFri"
                        android:layout_marginLeft="2dp"
                        android:textSize="@dimen/large_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="F"
                        android:textColor="@color/text_color"></com.opensis.others.customtext.Custom_Text_View>
                    <com.opensis.others.customtext.Custom_Text_View
                        android:id="@+id/tvSat"
                        android:layout_marginLeft="2dp"
                        android:textSize="@dimen/large_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S"
                        android:textColor="@color/text_color"></com.opensis.others.customtext.Custom_Text_View>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lnSheduleType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.opensis.others.customtext.Custom_Text_View
                        android:id="@+id/tvScheduleType"
                        android:textSize="@dimen/large_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S"
                        android:textColor="@color/text_color"></com.opensis.others.customtext.Custom_Text_View>
                </LinearLayout>



            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/bar"></View>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                >
                <com.opensis.others.customtext.Custom_Text_View_SemiBold
                    android:id="@+id/tvSubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_text"
                    android:text="Chemistry"></com.opensis.others.customtext.Custom_Text_View_SemiBold>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/text_color"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounddesign"></LinearLayout>
                <com.opensis.others.customtext.Custom_Text_View_SemiBold
                    android:id="@+id/tvGrade"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_text"
                    android:text="Grade 9"></com.opensis.others.customtext.Custom_Text_View_SemiBold>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
               >
                <ImageView
                    android:id="@+id/imgAttendance"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/attendance_blue"></ImageView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >
            <com.opensis.others.customtext.Custom_Text_View_SemiBold
                android:id="@+id/tvRoom"
                android:layout_width="110dp"
                android:layout_height="34dp"
                android:background="@drawable/llwhitestrokedesign"
                android:backgroundTint="@color/black"
                android:gravity="center"
                android:textSize="@dimen/large_text"
                android:textColor="@color/white"
                android:text="Room 403"></com.opensis.others.customtext.Custom_Text_View_SemiBold>
            <com.opensis.others.customtext.Custom_Text_View
                android:id="@+id/tvPeriod"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large_text"
                android:textColor="@color/black"
                android:text="Period 2"></com.opensis.others.customtext.Custom_Text_View>
            <com.opensis.others.customtext.Custom_Text_View
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large_text"
                android:textColor="@color/black"
                android:text="-"></com.opensis.others.customtext.Custom_Text_View>
            <com.opensis.others.customtext.Custom_Text_View
                android:id="@+id/tvClassTime"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large_text"
                android:textColor="@color/black"
                android:text="10:00 AM"></com.opensis.others.customtext.Custom_Text_View>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>