<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/llwhitestrokedesign"
    android:backgroundTint="@color/white"
    android:orientation="horizontal"
    android:layout_marginBottom="20dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUser"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:src="@drawable/student"
        android:layout_height="50dp"
       ></de.hdodenhof.circleimageview.CircleImageView>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="14dp">
        <com.opensis.others.customtext.Custom_Text_View_Bold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_text"
            android:text="Arpan Saha"
            android:textColor="@color/black"
            android:id="@+id/tvStudentName"></com.opensis.others.customtext.Custom_Text_View_Bold>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <com.opensis.others.customtext.Custom_Text_View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/medium_text"
                android:textColor="@color/black"
                android:text=" ID : 1120"
                android:id="@+id/tvID"></com.opensis.others.customtext.Custom_Text_View>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounddesign"
                android:backgroundTint="@color/text_color"></LinearLayout>
            <com.opensis.others.customtext.Custom_Text_View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/medium_text"
                android:textColor="@color/black"
                android:text="Alt ID : 1120"
                android:id="@+id/tvAltID"></com.opensis.others.customtext.Custom_Text_View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <com.opensis.others.customtext.Custom_Text_View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/medium_text"
                android:textColor="@color/black"
                android:text="Grade 10"
                android:id="@+id/tvGrade"></com.opensis.others.customtext.Custom_Text_View>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounddesign"
                android:backgroundTint="@color/text_color"></LinearLayout>
            <com.opensis.others.customtext.Custom_Text_View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/medium_text"
                android:textColor="@color/black"
                android:text="Section A"
                android:id="@+id/tvSection"></com.opensis.others.customtext.Custom_Text_View>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/grey"></View>
    <LinearLayout
        android:layout_weight="0.2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgMail"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/mail_blue"></ImageView>
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/imgPhn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/call_blue"></ImageView>
    </LinearLayout>

</LinearLayout>