<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/lnBlank">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="@mipmap/wave"
        android:gravity="center">
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUser"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/profile"></de.hdodenhof.circleimageview.CircleImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <com.opensis.others.customtext.Custom_Text_View_Bold
                    android:id="@+id/tvTeacherName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/big_text"
                    android:textColor="@color/black"
                    android:text="Arpan Saha"></com.opensis.others.customtext.Custom_Text_View_Bold>
                <com.opensis.others.customtext.Custom_Text_View_SemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@drawable/llwhitestrokedesign"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text"
                    android:text="Teacher"
                    android:id="@+id/tvMemberShip"
                    android:layout_marginTop="14dp"></com.opensis.others.customtext.Custom_Text_View_SemiBold>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="20dp">
        <LinearLayout
            android:id="@+id/llsDashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/home_grey"
              ></ImageView>
            <com.opensis.others.customtext.Custom_Text_View_SemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large_text"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Dashboard"
                android:textColor="@color/black"></com.opensis.others.customtext.Custom_Text_View_SemiBold>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/llsSchool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/school_grey"
                ></ImageView>
            <com.opensis.others.customtext.Custom_Text_View_SemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large_text"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Schools"
                android:textColor="@color/black"></com.opensis.others.customtext.Custom_Text_View_SemiBold>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/llsCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/calendar_grey"
                ></ImageView>
            <com.opensis.others.customtext.Custom_Text_View_SemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large_text"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Calendar"
                android:textColor="@color/black"></com.opensis.others.customtext.Custom_Text_View_SemiBold>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/llsClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/classes_grey"
                ></ImageView>
            <com.opensis.others.customtext.Custom_Text_View_SemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large_text"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Classes"
                android:textColor="@color/black"></com.opensis.others.customtext.Custom_Text_View_SemiBold>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/llsStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/students_grey"
                ></ImageView>
            <com.opensis.others.customtext.Custom_Text_View_SemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large_text"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Students"
                android:textColor="@color/black"></com.opensis.others.customtext.Custom_Text_View_SemiBold>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/llsMarkingPeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/reports_grey"
                ></ImageView>
            <com.opensis.others.customtext.Custom_Text_View_SemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large_text"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Marking Periods"
                android:textColor="@color/black"></com.opensis.others.customtext.Custom_Text_View_SemiBold>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/llsSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/schedules_grey"
                ></ImageView>
            <com.opensis.others.customtext.Custom_Text_View_SemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large_text"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Schedules"
                android:textColor="@color/black"></com.opensis.others.customtext.Custom_Text_View_SemiBold>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/llsLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/logout_grey"
                ></ImageView>
            <com.opensis.others.customtext.Custom_Text_View_SemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large_text"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Logout"
                android:textColor="@color/black"></com.opensis.others.customtext.Custom_Text_View_SemiBold>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.14"></LinearLayout>

</LinearLayout>