<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.teacher.fragment.TeacherCalenderFragment"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/twosidecurveheader"
                    android:padding="24dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.opensis.others.customtext.Custom_Text_View_Bold
                            android:id="@+id/tvCourseName"
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Calendar"
                            android:textColor="@color/white"
                            android:textSize="@dimen/big_text"
                            android:layout_weight="1"></com.opensis.others.customtext.Custom_Text_View_Bold>
                        <LinearLayout
                            android:visibility="gone"
                            android:gravity="right"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/imgFilter"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/filter_alt_white_24dp"></ImageView>
                            <ImageView
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:id="@+id/imgSearch"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/search_white_24dp"></ImageView>
                        </LinearLayout>
                    </LinearLayout>





                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="70dp"
                    android:padding="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:id="@+id/lnStudents"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/white">
                            <com.opensis.others.customtext.Custom_Text_View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/text_color"
                                android:id="@+id/tvMonth"></com.opensis.others.customtext.Custom_Text_View>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:paddingRight="10dp">
                                <ImageView
                                    android:rotation="180"
                                    android:id="@+id/imgBackword"
                                    android:layout_width="38dp"
                                    android:layout_height="38dp"
                                    android:src="@drawable/ic_arrow_right"
                                    app:tint="@color/bar"></ImageView>
                                <ImageView
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/imgForward"
                                    android:layout_width="38dp"
                                    android:layout_height="38dp"
                                    android:src="@drawable/ic_arrow_right"
                                    app:tint="@color/bar"></ImageView>
                            </LinearLayout>
                        </LinearLayout>

                        <com.github.sundeepk.compactcalendarview.CompactCalendarView
                            android:id="@+id/compactcalendar_view"
                            android:layout_width="fill_parent"
                            android:layout_height="250dp"
                            app:compactCalendarCurrentDayBackgroundColor="@color/white"
                            app:compactCalendarCurrentDayIndicatorStyle="fill_large_indicator"
                            app:compactCalendarCurrentSelectedDayBackgroundColor="@color/text_color"
                            app:compactCalendarEventIndicatorStyle="small_indicator"
                            app:compactCalendarOtherMonthDaysTextColor="@color/white"
                            app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="true"
                            app:compactCalendarTargetHeight="250dp"
                            app:compactCalendarTextColor="#000000"
                            app:compactCalendarTextSize="12sp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="20dp">
                            <com.opensis.others.customtext.Custom_Text_View_Bold
                                android:textAlignment="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/large_text"
                                android:id="@+id/tvDateText"></com.opensis.others.customtext.Custom_Text_View_Bold>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_marginTop="20dp"
                            android:id="@+id/rvEvent"
                            android:layout_below="@+id/calendar_control_buttons_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>






                </LinearLayout>

            </FrameLayout>
        </LinearLayout>




    </LinearLayout>


</LinearLayout>