<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.teacher.fragment.GradeBookConfigFragment">

   <LinearLayout

       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >
       <LinearLayout
           android:id="@+id/lnGradeBook"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <LinearLayout
               android:visibility="visible"
               android:background="@drawable/llwhitestrokedesign"
               android:backgroundTint="@color/white"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="20dp"
               android:orientation="vertical">
               <com.opensissas.others.customtext.Custom_Text_View_Bold
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/big_text"
                   android:textColor="@color/missing_attendance"
                   android:text="General"></com.opensissas.others.customtext.Custom_Text_View_Bold>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginTop="20dp">

                   <CheckBox
                       android:id="@+id/ckWeightGrades"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/medium_text"
                       android:textColor="@color/black"
                       android:text="Weight Grades"></CheckBox>
                   <CheckBox
                       android:id="@+id/ckAssignedDate"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/medium_text"
                       android:textColor="@color/black"
                       android:text="Assigned date defaults to today"></CheckBox>
                   <CheckBox
                       android:id="@+id/ckDueDate"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/medium_text"
                       android:textColor="@color/black"
                       android:text="Due date defaults to today"></CheckBox>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="20dp">
                   <RadioGroup
                       android:id="@+id/rgScore"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                       <com.opensissas.others.customtext.Custom_Text_View_Bold
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="@dimen/large_text"
                           android:textColor="@color/black"
                           android:text="Score Rounding"></com.opensissas.others.customtext.Custom_Text_View_Bold>

                       <RadioButton
                           android:id="@+id/rbScoreUp"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textSize="@dimen/medium_text"
                           android:textColor="@color/black"
                           android:text="Up"></RadioButton>
                       <RadioButton
                           android:id="@+id/rbScoreDown"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textSize="@dimen/medium_text"
                           android:textColor="@color/black"
                           android:text="Down"></RadioButton>


                       <RadioButton
                           android:id="@+id/rbScoreNormal"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textSize="@dimen/medium_text"
                           android:textColor="@color/black"
                           android:text="Normal"></RadioButton>
                       <RadioButton
                           android:id="@+id/rbScoreNone"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textSize="@dimen/medium_text"
                           android:textColor="@color/black"
                           android:text="None"></RadioButton>

                   </RadioGroup>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="20dp">
                   <RadioGroup
                       android:id="@+id/rgAssesment"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                       <com.opensissas.others.customtext.Custom_Text_View_Bold
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="@dimen/large_text"
                           android:textColor="@color/black"
                           android:text="Assesment Sorting"></com.opensissas.others.customtext.Custom_Text_View_Bold>

                       <RadioButton
                           android:id="@+id/rbAssesmentNew"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textSize="@dimen/medium_text"
                           android:textColor="@color/black"
                           android:text="Newest First"></RadioButton>
                       <RadioButton
                           android:id="@+id/rbAssesmentDue"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textSize="@dimen/medium_text"
                           android:textColor="@color/black"
                           android:text="Due Date"></RadioButton>

                       <RadioButton
                           android:id="@+id/rbAssesmentAssigned"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textSize="@dimen/medium_text"
                           android:textColor="@color/black"
                           android:text="Assigned Date"></RadioButton>
                       <RadioButton
                           android:id="@+id/rbUngraded"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textSize="@dimen/medium_text"
                           android:textColor="@color/black"
                           android:text="Ungraded"></RadioButton>

                   </RadioGroup>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="20dp"
                   android:orientation="vertical">
                   <com.opensissas.others.customtext.Custom_Text_View_Bold
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/large_text"
                       android:textColor="@color/black"
                       android:text="Allowed maximum percent (%) in Anomalous grades"></com.opensissas.others.customtext.Custom_Text_View_Bold>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="60dp"
                       android:layout_marginTop="5dp"
                       android:background="@drawable/llgreystrokedesign"
                       android:orientation="vertical"
                       android:paddingTop="5dp"
                       android:paddingLeft="20dp"
                       android:paddingRight="20dp"
                       android:paddingBottom="5dp">
                       <com.opensissas.others.customtext.Custom_Text_View
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="@dimen/small_text"
                           android:textColor="@color/bar"
                           android:text="Percent"></com.opensissas.others.customtext.Custom_Text_View>
                       <com.opensissas.others.customtext.Custom_EditText
                           android:background="@null"
                           android:textColor="@color/black"
                           android:textSize="@dimen/medium_text"
                           android:inputType="number"
                           android:id="@+id/etPercent"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"></com.opensissas.others.customtext.Custom_EditText>
                   </LinearLayout>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="20dp"
                   android:orientation="vertical">
                   <com.opensissas.others.customtext.Custom_Text_View_Bold
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/large_text"
                       android:textColor="@color/black"
                       android:text="Days until ungraded assignment grade appears in Parent/Student Portal"></com.opensissas.others.customtext.Custom_Text_View_Bold>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="60dp"
                       android:layout_marginTop="5dp"
                       android:background="@drawable/llgreystrokedesign"
                       android:orientation="vertical"
                       android:paddingTop="5dp"
                       android:paddingLeft="20dp"
                       android:paddingRight="20dp"
                       android:paddingBottom="5dp">
                       <com.opensissas.others.customtext.Custom_Text_View
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="@dimen/small_text"
                           android:textColor="@color/bar"
                           android:text="Days"></com.opensissas.others.customtext.Custom_Text_View>
                       <com.opensissas.others.customtext.Custom_EditText
                           android:background="@null"
                           android:textColor="@color/black"
                           android:textSize="@dimen/medium_text"
                           android:inputType="number"
                           android:id="@+id/etDays"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"></com.opensissas.others.customtext.Custom_EditText>
                   </LinearLayout>
               </LinearLayout>


           </LinearLayout>
           <LinearLayout
               android:visibility="visible"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginTop="20dp"
               android:background="@drawable/llgreystrokedesign"
               android:backgroundTint="@color/white">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="20dp">
                   <com.opensissas.others.customtext.Custom_Text_View_Bold
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/big_text"
                       android:textColor="@color/missing_attendance"
                       android:text="Teacher Gradescale"></com.opensissas.others.customtext.Custom_Text_View_Bold>
               </LinearLayout>

               <View
                   android:background="@color/bar"
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   ></View>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="20dp">
                   <com.opensissas.others.customtext.Custom_Text_View_Bold
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/large_text"
                       android:textColor="@color/black"
                       android:id="@+id/tvClass"></com.opensissas.others.customtext.Custom_Text_View_Bold>
               </LinearLayout>



           </LinearLayout>
           <LinearLayout
               android:visibility="visible"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/llgreystrokedesign"
               android:backgroundTint="@color/white"
               android:orientation="vertical"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:padding="20dp">
                   <com.opensissas.others.customtext.Custom_Text_View_Bold
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/big_text"
                       android:textColor="@color/missing_attendance"
                       android:text="Final Grading Percentages"></com.opensissas.others.customtext.Custom_Text_View_Bold>
                   <com.opensissas.others.customtext.Custom_Text_View_SemiBold
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/small_text"
                       android:textColor="@color/black"
                       android:layout_marginTop="5dp"
                       android:text="Total must be 100% for each marking period"></com.opensissas.others.customtext.Custom_Text_View_SemiBold>
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/bar"></View>
               <androidx.recyclerview.widget.RecyclerView
                   android:layout_margin="20dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/rvFinalQtrGrade"></androidx.recyclerview.widget.RecyclerView>
               <androidx.recyclerview.widget.RecyclerView
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/rvFinalSemGrade"></androidx.recyclerview.widget.RecyclerView>
               <LinearLayout
                   android:visibility="gone"
                   android:id="@+id/lnSem"
                   android:layout_marginRight="20dp"
                   android:layout_marginLeft="20dp"
                   android:layout_width="match_parent"
                   android:layout_height="64dp"
                   android:background="@drawable/llgreystrokedesign"
                   android:paddingLeft="20dp"
                   android:paddingTop="5dp"
                   android:paddingBottom="5dp"
                   android:paddingRight="20dp"
                   android:orientation="vertical">
                   <com.opensissas.others.customtext.Custom_Text_View
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/bar"
                       android:id="@+id/tvSemExam"></com.opensissas.others.customtext.Custom_Text_View>
                   <com.opensissas.others.customtext.Custom_EditText
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:background="@null"
                       android:textColor="@color/black"
                       android:inputType="number"
                       android:textSize="@dimen/medium_text"
                       android:id="@+id/etSemExam"
                       android:text="0"></com.opensissas.others.customtext.Custom_EditText>
               </LinearLayout>

               <LinearLayout
                   android:visibility="gone"
                   android:padding="20dp"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:id="@+id/lnFullYear">
                   <com.opensissas.others.customtext.Custom_Text_View_Bold
                       android:id="@+id/tvFullYR"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/big_text"
                       android:textColor="@color/black"
                       android:text="Full Year"></com.opensissas.others.customtext.Custom_Text_View_Bold>
                   <com.opensissas.others.customtext.Custom_Text_View
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/small_text"
                       android:textColor="@color/missing_attendance"
                       android:layout_marginTop="5dp"
                       android:text="Total must be 100% for each marking period"></com.opensissas.others.customtext.Custom_Text_View>
                   <LinearLayout
                       android:id="@+id/lnFullYearExam"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                       <androidx.recyclerview.widget.RecyclerView
                           android:layout_marginTop="20dp"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:id="@+id/rvFullYR"></androidx.recyclerview.widget.RecyclerView>
                       <LinearLayout
                           android:layout_marginTop="10dp"
                           android:layout_width="match_parent"
                           android:layout_height="64dp"
                           android:background="@drawable/llgreystrokedesign"
                           android:paddingLeft="20dp"
                           android:paddingTop="5dp"
                           android:paddingBottom="5dp"
                           android:paddingRight="20dp"
                           android:orientation="vertical">
                           <com.opensissas.others.customtext.Custom_Text_View
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textColor="@color/bar"
                               android:id="@+id/tvFYExam"></com.opensissas.others.customtext.Custom_Text_View>
                           <com.opensissas.others.customtext.Custom_EditText
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:background="@null"
                               android:textColor="@color/black"
                               android:inputType="number"
                               android:textSize="@dimen/medium_text"
                               android:id="@+id/etFYExam"
                               android:text="0"></com.opensissas.others.customtext.Custom_EditText>
                       </LinearLayout>
                   </LinearLayout>



               </LinearLayout>

           </LinearLayout>
           <com.opensissas.others.customtext.Custom_Text_View_Bold
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:layout_marginTop="20dp"
               android:gravity="center"
               android:background="@drawable/llgreystrokedesign"
               android:backgroundTint="@color/text_color"
               android:text="Submit"
               android:textColor="@color/white"
               android:id="@+id/tvSubmit"></com.opensissas.others.customtext.Custom_Text_View_Bold>
       </LinearLayout>
       <LinearLayout
           android:visibility="gone"
           android:id="@+id/lnAccess"
           android:orientation="vertical"
           android:background="@color/totalpercentage"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center">
           <ImageView
               android:layout_marginTop="100dp"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:src="@drawable/stop">
           </ImageView>
           <com.opensissas.others.customtext.Custom_Text_View_SemiBold
               android:textAlignment="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18sp"
               android:layout_marginTop="10dp"
               android:textColor="@color/missing_attendance"
               android:text="You cannot access Grade Book Configuration because the grade scale for the course section is not set"></com.opensissas.others.customtext.Custom_Text_View_SemiBold>
       </LinearLayout>
   </LinearLayout>


</androidx.core.widget.NestedScrollView>