<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.teacher.fragment.SchoolWashInfoFragment"
    android:background="@color/background_color">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/llwhitestrokedesign"
            android:backgroundTint="@color/white">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.opensis.others.customtext.Custom_Text_View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/medium_text"
                            android:textColor="@color/bar"
                            android:text="Running Water"></com.opensis.others.customtext.Custom_Text_View>
                        <com.opensis.others.customtext.Custom_Text_View
                            android:layout_marginTop="2dp"
                            android:id="@+id/tvRunningWater"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/large_text"
                            android:textColor="@color/black"
                            ></com.opensis.others.customtext.Custom_Text_View>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="44dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.opensis.others.customtext.Custom_Text_View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/medium_text"
                            android:textColor="@color/bar"
                            android:text="Currently Available"></com.opensis.others.customtext.Custom_Text_View>
                        <com.opensis.others.customtext.Custom_Text_View
                            android:layout_marginTop="2dp"
                            android:id="@+id/tvCurAvailable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/large_text"
                            android:textColor="@color/black"
                            ></com.opensis.others.customtext.Custom_Text_View>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.opensis.others.customtext.Custom_Text_View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/medium_text"
                            android:textColor="@color/bar"
                            android:text="Soap Water Available"></com.opensis.others.customtext.Custom_Text_View>
                        <com.opensis.others.customtext.Custom_Text_View
                            android:layout_marginTop="2dp"
                            android:id="@+id/tvSopaWater"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/large_text"
                            android:textColor="@color/black"
                           ></com.opensis.others.customtext.Custom_Text_View>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.opensis.others.customtext.Custom_Text_View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/medium_text"
                            android:textColor="@color/bar"
                            android:text="Main Source Drinking Water"></com.opensis.others.customtext.Custom_Text_View>
                        <com.opensis.others.customtext.Custom_Text_View
                            android:layout_marginTop="2dp"
                            android:id="@+id/tvMainDrinkingWater"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/large_text"
                            android:textColor="@color/black"
                            ></com.opensis.others.customtext.Custom_Text_View>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="44dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.opensis.others.customtext.Custom_Text_View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/medium_text"
                            android:textColor="@color/bar"
                            android:text="Handwashing Available"></com.opensis.others.customtext.Custom_Text_View>
                        <com.opensis.others.customtext.Custom_Text_View
                            android:layout_marginTop="2dp"
                            android:id="@+id/tvHandwashing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/large_text"
                            android:textColor="@color/black"
                            ></com.opensis.others.customtext.Custom_Text_View>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.opensis.others.customtext.Custom_Text_View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/medium_text"
                            android:textColor="@color/bar"
                            android:text="Hygine Education"></com.opensis.others.customtext.Custom_Text_View>
                        <com.opensis.others.customtext.Custom_Text_View
                            android:layout_marginTop="2dp"
                            android:id="@+id/tvHygineEducation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/large_text"
                            android:textColor="@color/black"
                           ></com.opensis.others.customtext.Custom_Text_View>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/llwhitestrokedesign"
            android:backgroundTint="@color/white">
            <com.opensis.others.customtext.Custom_Text_View_Bold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/big_text"
                android:textColor="@color/missing_attendance"
                android:text="Female Toilet Information"></com.opensis.others.customtext.Custom_Text_View_Bold>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.opensis.others.customtext.Custom_Text_View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/medium_text"
                            android:textColor="@color/bar"
                            android:text="Female Toilet Type"></com.opensis.others.customtext.Custom_Text_View>
                        <com.opensis.others.customtext.Custom_Text_View
                            android:layout_marginTop="2dp"
                            android:id="@+id/tvFemaleToiletType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/large_text"
                            android:textColor="@color/black"
                            ></com.opensis.others.customtext.Custom_Text_View>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.opensis.others.customtext.Custom_Text_View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/medium_text"
                            android:textColor="@color/bar"
                            android:text="Total Female Toilets \nUsable"></com.opensis.others.customtext.Custom_Text_View>
                        <com.opensis.others.customtext.Custom_Text_View
                            android:layout_marginTop="2dp"
                            android:id="@+id/tvTotalFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/large_text"
                            android:textColor="@color/black"
                          ></com.opensis.others.customtext.Custom_Text_View>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.opensis.others.customtext.Custom_Text_View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/medium_text"
                            android:textColor="@color/bar"
                            android:text="Total Female Toilets"></com.opensis.others.customtext.Custom_Text_View>
                        <com.opensis.others.customtext.Custom_Text_View
                            android:layout_marginTop="2dp"
                            android:id="@+id/tvTotalFemaleToilets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/large_text"
                            android:textColor="@color/black"
                           ></com.opensis.others.customtext.Custom_Text_View>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.opensis.others.customtext.Custom_Text_View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/medium_text"
                            android:textColor="@color/bar"
                            android:text="Female Toilet Accessbility"></com.opensis.others.customtext.Custom_Text_View>
                        <com.opensis.others.customtext.Custom_Text_View
                            android:layout_marginTop="2dp"
                            android:id="@+id/tvFemaleToiletAccessbility"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/large_text"
                            android:textColor="@color/black"
                            ></com.opensis.others.customtext.Custom_Text_View>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/llwhitestrokedesign"
            android:backgroundTint="@color/white">
            <com.opensis.others.customtext.Custom_Text_View_Bold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/big_text"
                android:textColor="@color/missing_attendance"
                android:text="Male Toilet Information"></com.opensis.others.customtext.Custom_Text_View_Bold>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.opensis.others.customtext.Custom_Text_View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/medium_text"
                            android:textColor="@color/bar"
                            android:text="Female Toilet Type"></com.opensis.others.customtext.Custom_Text_View>
                        <com.opensis.others.customtext.Custom_Text_View
                            android:layout_marginTop="2dp"
                            android:id="@+id/tvMaleToiletType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/large_text"
                            android:textColor="@color/black"
                           ></com.opensis.others.customtext.Custom_Text_View>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.opensis.others.customtext.Custom_Text_View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/medium_text"
                            android:textColor="@color/bar"
                            android:text="Total Male Toilets Usable"></com.opensis.others.customtext.Custom_Text_View>
                        <com.opensis.others.customtext.Custom_Text_View
                            android:layout_marginTop="2dp"
                            android:id="@+id/tvTotalMaleUsable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/large_text"
                            android:textColor="@color/black"
                           ></com.opensis.others.customtext.Custom_Text_View>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.opensis.others.customtext.Custom_Text_View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/medium_text"
                            android:textColor="@color/bar"
                            android:text="Total Male Toilets"></com.opensis.others.customtext.Custom_Text_View>
                        <com.opensis.others.customtext.Custom_Text_View
                            android:layout_marginTop="2dp"
                            android:id="@+id/tvTotalMaleToilets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/large_text"
                            android:textColor="@color/black"
                            ></com.opensis.others.customtext.Custom_Text_View>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.opensis.others.customtext.Custom_Text_View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/medium_text"
                            android:textColor="@color/bar"
                            android:text="Male Toilet Accessbility"></com.opensis.others.customtext.Custom_Text_View>
                        <com.opensis.others.customtext.Custom_Text_View
                            android:layout_marginTop="2dp"
                            android:id="@+id/tvMaleToiletAccessbility"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/large_text"
                            android:textColor="@color/black"
                           ></com.opensis.others.customtext.Custom_Text_View>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/llwhitestrokedesign"
            android:backgroundTint="@color/white">
            <com.opensis.others.customtext.Custom_Text_View_Bold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/big_text"
                android:textColor="@color/missing_attendance"
                android:text="Common Toilet Information"></com.opensis.others.customtext.Custom_Text_View_Bold>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.opensis.others.customtext.Custom_Text_View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/medium_text"
                            android:textColor="@color/bar"
                            android:text="Common Toilet Type"></com.opensis.others.customtext.Custom_Text_View>
                        <com.opensis.others.customtext.Custom_Text_View
                            android:layout_marginTop="2dp"
                            android:id="@+id/tvCommonToiletType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/large_text"
                            android:textColor="@color/black"
                           ></com.opensis.others.customtext.Custom_Text_View>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.opensis.others.customtext.Custom_Text_View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/medium_text"
                            android:textColor="@color/bar"
                            android:text="Total Common Toilets Usable"></com.opensis.others.customtext.Custom_Text_View>
                        <com.opensis.others.customtext.Custom_Text_View
                            android:layout_marginTop="2dp"
                            android:id="@+id/tvTotalCommonUsable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/large_text"
                            android:textColor="@color/black"
                            ></com.opensis.others.customtext.Custom_Text_View>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.opensis.others.customtext.Custom_Text_View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/medium_text"
                            android:textColor="@color/bar"
                            android:text="Total Common Toilets"></com.opensis.others.customtext.Custom_Text_View>
                        <com.opensis.others.customtext.Custom_Text_View
                            android:layout_marginTop="2dp"
                            android:id="@+id/tvTotalCommonToilets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/large_text"
                            android:textColor="@color/black"
                            ></com.opensis.others.customtext.Custom_Text_View>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.opensis.others.customtext.Custom_Text_View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/medium_text"
                            android:textColor="@color/bar"
                            android:text="Common Toilet Accessbility"></com.opensis.others.customtext.Custom_Text_View>
                        <com.opensis.others.customtext.Custom_Text_View
                            android:layout_marginTop="2dp"
                            android:id="@+id/tvCommonToiletAccessbility"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/large_text"
                            android:textColor="@color/black"
                            ></com.opensis.others.customtext.Custom_Text_View>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>