<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.teacher.fragment.GradeBookGradesFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:id="@+id/rvItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lnNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.opensissas.others.customtext.Custom_Text_View_SemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Data"
            android:textColor="@color/black"
            android:textSize="16sp"></com.opensissas.others.customtext.Custom_Text_View_SemiBold>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lnAccess"
        android:orientation="vertical"
        android:background="@color/totalpercentage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/stop">
        </ImageView>
        <com.opensissas.others.customtext.Custom_Text_View_SemiBold
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/missing_attendance"
            android:text="You cannot access Grades because the grade scale for the course section is not set"></com.opensissas.others.customtext.Custom_Text_View_SemiBold>
    </LinearLayout>

</LinearLayout>