<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.teacher.fragment.ClassOverViewFragment"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/llwhitestrokedesign"
            android:backgroundTint="@color/white">
            <LinearLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.opensissas.others.customtext.Custom_Text_View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/medium_text"
                        android:textColor="@color/bar"
                        android:text="Course Section Name"></com.opensissas.others.customtext.Custom_Text_View>
                    <com.opensissas.others.customtext.Custom_Text_View_Bold
                        android:id="@+id/tvCourseSectionName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/large_text"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/black"
                       ></com.opensissas.others.customtext.Custom_Text_View_Bold>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.opensissas.others.customtext.Custom_Text_View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/medium_text"
                                android:textColor="@color/bar"
                                android:text="Course"></com.opensissas.others.customtext.Custom_Text_View>
                            <com.opensissas.others.customtext.Custom_Text_View_Bold
                                android:id="@+id/tvCourse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/large_text"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/black"
                               ></com.opensissas.others.customtext.Custom_Text_View_Bold>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.opensissas.others.customtext.Custom_Text_View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/medium_text"
                                android:textColor="@color/bar"
                                android:text="Calendar"></com.opensissas.others.customtext.Custom_Text_View>
                            <com.opensissas.others.customtext.Custom_Text_View_Bold
                                android:id="@+id/tvCalendar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/large_text"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/black"
                                ></com.opensissas.others.customtext.Custom_Text_View_Bold>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.opensissas.others.customtext.Custom_Text_View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/medium_text"
                                android:textColor="@color/bar"
                                android:text="Credit Hours"></com.opensissas.others.customtext.Custom_Text_View>
                            <com.opensissas.others.customtext.Custom_Text_View_Bold
                                android:id="@+id/tvCredtHours"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/large_text"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/black"
                                ></com.opensissas.others.customtext.Custom_Text_View_Bold>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.opensissas.others.customtext.Custom_Text_View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/medium_text"
                                android:textColor="@color/bar"
                                android:text="Attendance Category"></com.opensissas.others.customtext.Custom_Text_View>
                            <com.opensissas.others.customtext.Custom_Text_View_Bold
                                android:id="@+id/tvAttenDanceCategory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/large_text"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/black"
                                ></com.opensissas.others.customtext.Custom_Text_View_Bold>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.opensissas.others.customtext.Custom_Text_View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/medium_text"
                                android:textColor="@color/bar"
                                android:text="Subject"></com.opensissas.others.customtext.Custom_Text_View>
                            <com.opensissas.others.customtext.Custom_Text_View_Bold
                                android:id="@+id/tvSubject"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/large_text"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/black"
                                ></com.opensissas.others.customtext.Custom_Text_View_Bold>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.opensissas.others.customtext.Custom_Text_View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/medium_text"
                                android:textColor="@color/bar"
                                android:text="Grade Scale"></com.opensissas.others.customtext.Custom_Text_View>
                            <com.opensissas.others.customtext.Custom_Text_View_Bold
                                android:id="@+id/tvGradeScale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/large_text"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/black"
                             ></com.opensissas.others.customtext.Custom_Text_View_Bold>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.opensissas.others.customtext.Custom_Text_View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/medium_text"
                                android:textColor="@color/bar"
                                android:text="Seats"></com.opensissas.others.customtext.Custom_Text_View>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp">
                                <com.opensissas.others.customtext.Custom_Text_View_Bold
                                    android:id="@+id/tvSeats"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/large_text"
                                    android:textColor="@color/black"
                                    ></com.opensissas.others.customtext.Custom_Text_View_Bold>
                                <View
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_width="1dp"
                                    android:layout_height="20dp"
                                    android:background="@color/black"></View>
                                <com.opensissas.others.customtext.Custom_Text_View_Bold
                                    android:id="@+id/tvAvailableSeat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/large_text"
                                    android:textColor="@color/green"
                                    ></com.opensissas.others.customtext.Custom_Text_View_Bold>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/grey"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgCourseWeighted"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/check_black_48dp"></ImageView>
                    <com.opensissas.others.customtext.Custom_Text_View
                        android:id="@+id/tvWeightedCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/small_text"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:text="Course is Weighted"></com.opensissas.others.customtext.Custom_Text_View>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgUseStandard"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/check_black_48dp"></ImageView>
                    <com.opensissas.others.customtext.Custom_Text_View
                        android:id="@+id/tvUseStandard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/small_text"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:text="Use Standards"></com.opensissas.others.customtext.Custom_Text_View>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgAffectClassRank"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/check_black_48dp"></ImageView>
                    <com.opensissas.others.customtext.Custom_Text_View
                        android:id="@+id/tvAffectClassRank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/small_text"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:text="Affect Class Rank"></com.opensissas.others.customtext.Custom_Text_View>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgAffectHonorRoll"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/check_black_48dp"></ImageView>
                    <com.opensissas.others.customtext.Custom_Text_View
                        android:id="@+id/tvAffectHonorRoll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/small_text"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:text="Affects Honor Roll"></com.opensissas.others.customtext.Custom_Text_View>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgOnlineClass"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/check_black_48dp"></ImageView>
                    <com.opensissas.others.customtext.Custom_Text_View
                        android:id="@+id/tvOnlineClass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/small_text"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:text="Online Classroom"></com.opensissas.others.customtext.Custom_Text_View>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/grey"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.opensissas.others.customtext.Custom_Text_View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/medium_text"
                        android:textColor="@color/bar"
                        android:text="Standard Grade Scale"></com.opensissas.others.customtext.Custom_Text_View>
                    <com.opensissas.others.customtext.Custom_Text_View_Bold
                        android:id="@+id/tvMainStandardGradeScale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/large_text"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/black"
                       ></com.opensissas.others.customtext.Custom_Text_View_Bold>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.opensissas.others.customtext.Custom_Text_View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/medium_text"
                        android:textColor="@color/bar"
                        android:text="Online Classroom URL"></com.opensissas.others.customtext.Custom_Text_View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp">
                        <com.opensissas.others.customtext.Custom_Text_View_Bold
                            android:id="@+id/tvOnlineUrl"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/large_text"
                            android:textColor="@color/text_color"
                           ></com.opensissas.others.customtext.Custom_Text_View_Bold>
                        <com.opensissas.others.customtext.Custom_EditText
                            android:id="@+id/etOnlineLink"
                            android:visibility="gone"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/large_text"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:background="@drawable/llgreystrokedesign"></com.opensissas.others.customtext.Custom_EditText>
                        <LinearLayout
                            android:gravity="right"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:layout_gravity="center">
                            <ImageView
                                android:id="@+id/imgEdit"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/edit_black_48dp"></ImageView>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.opensissas.others.customtext.Custom_Text_View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/medium_text"
                        android:textColor="@color/bar"
                        android:text="Online Classroom Password"></com.opensissas.others.customtext.Custom_Text_View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp">
                        <com.opensissas.others.customtext.Custom_Text_View_Bold
                            android:id="@+id/tvOnlinePassword"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/large_text"
                            android:textColor="@color/black"
                            ></com.opensissas.others.customtext.Custom_Text_View_Bold>
                        <com.opensissas.others.customtext.Custom_EditText
                            android:id="@+id/etOnlinePassword"
                            android:visibility="gone"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/large_text"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:background="@drawable/llgreystrokedesign"></com.opensissas.others.customtext.Custom_EditText>
                        <LinearLayout
                            android:gravity="right"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:layout_gravity="center">
                            <ImageView
                                android:id="@+id/imgCopy"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/file_copy_black_twotone_48dp"></ImageView>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <com.opensissas.others.customtext.Custom_Text_View_SemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/llwhitedesign"
                    android:backgroundTint="@color/text_color"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text"
                    android:text="Save"
                    android:id="@+id/tvSave"
                    android:visibility="gone"></com.opensissas.others.customtext.Custom_Text_View_SemiBold>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/llwhitestrokedesign"
            android:backgroundTint="@color/white">
            <com.opensissas.others.customtext.Custom_Text_View_Bold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/big_text"
                android:textColor="@color/missing_attendance"
                android:text="Duration"></com.opensissas.others.customtext.Custom_Text_View_Bold>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.opensissas.others.customtext.Custom_Text_View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/medium_text"
                    android:textColor="@color/bar"
                    android:text="Marking Period"></com.opensissas.others.customtext.Custom_Text_View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">
                    <com.opensissas.others.customtext.Custom_Text_View_Bold
                        android:textStyle="bold"
                        android:id="@+id/tvQuater"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/large_text"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/black"
                        ></com.opensissas.others.customtext.Custom_Text_View_Bold>
                    <com.opensissas.others.customtext.Custom_Text_View
                        android:layout_marginLeft="2dp"
                        android:id="@+id/tvQuaterPeriod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/large_text"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/black"
                       ></com.opensissas.others.customtext.Custom_Text_View>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/llwhitestrokedesign"
            android:backgroundTint="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.opensissas.others.customtext.Custom_Text_View_Bold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/big_text"
                    android:textColor="@color/missing_attendance"
                    android:text="Schedule Type"></com.opensissas.others.customtext.Custom_Text_View_Bold>
                <com.opensissas.others.customtext.Custom_Text_View
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/big_text"
                    android:textColor="@color/black"
                    ></com.opensissas.others.customtext.Custom_Text_View>
            </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:orientation="horizontal">
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical">
                   <LinearLayout
                       android:layout_marginTop="20dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                       <com.opensissas.others.customtext.Custom_Text_View
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="@dimen/medium_text"
                           android:textColor="@color/bar"
                           android:text="Room"></com.opensissas.others.customtext.Custom_Text_View>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="2dp">
                           <com.opensissas.others.customtext.Custom_Text_View
                               android:id="@+id/tvRoom"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textSize="@dimen/large_text"
                               android:layout_marginTop="2dp"
                               android:textColor="@color/black"
                               ></com.opensissas.others.customtext.Custom_Text_View>
                       </LinearLayout>

                   </LinearLayout>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical">
                   <LinearLayout
                       android:layout_marginTop="20dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                       <com.opensissas.others.customtext.Custom_Text_View
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="@dimen/medium_text"
                           android:textColor="@color/bar"
                           android:text="Period"></com.opensissas.others.customtext.Custom_Text_View>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="2dp">
                           <com.opensissas.others.customtext.Custom_Text_View
                               android:id="@+id/tvPeriod"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textSize="@dimen/large_text"
                               android:layout_marginTop="2dp"
                               android:textColor="@color/black"
                              ></com.opensissas.others.customtext.Custom_Text_View>
                       </LinearLayout>

                   </LinearLayout>
               </LinearLayout>
           </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <com.opensissas.others.customtext.Custom_Text_View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/medium_text"
                    android:textColor="@color/bar"
                    android:text="Meeting Days"></com.opensissas.others.customtext.Custom_Text_View>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lnWeekDays"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/lnSun"
                            android:gravity="center"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/llgreystrokedesign">
                            <com.opensissas.others.customtext.Custom_Text_View_Bold
                                android:id="@+id/tvSun"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/medium_text"
                                android:textColor="@color/bar"
                                android:text="U"></com.opensissas.others.customtext.Custom_Text_View_Bold>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="2dp"
                            android:id="@+id/lnMon"
                            android:gravity="center"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/llgreystrokedesign">
                            <com.opensissas.others.customtext.Custom_Text_View_Bold
                                android:id="@+id/tvMon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/medium_text"
                                android:textColor="@color/bar"
                                android:text="M"></com.opensissas.others.customtext.Custom_Text_View_Bold>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="2dp"
                            android:id="@+id/lnTus"
                            android:gravity="center"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/llgreystrokedesign">
                            <com.opensissas.others.customtext.Custom_Text_View_Bold
                                android:id="@+id/tvTus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/medium_text"
                                android:textColor="@color/bar"
                                android:text="T"></com.opensissas.others.customtext.Custom_Text_View_Bold>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="2dp"
                            android:id="@+id/lnWed"
                            android:gravity="center"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/llgreystrokedesign">
                            <com.opensissas.others.customtext.Custom_Text_View_Bold
                                android:id="@+id/tvWed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/medium_text"
                                android:textColor="@color/black"
                                android:text="W"></com.opensissas.others.customtext.Custom_Text_View_Bold>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="2dp"
                            android:id="@+id/lnThu"
                            android:gravity="center"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/llgreystrokedesign">
                            <com.opensissas.others.customtext.Custom_Text_View_Bold
                                android:id="@+id/tvThu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/medium_text"
                                android:textColor="@color/bar"
                                android:text="R"></com.opensissas.others.customtext.Custom_Text_View_Bold>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="2dp"
                            android:id="@+id/lnFri"
                            android:gravity="center"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/llgreystrokedesign">
                            <com.opensissas.others.customtext.Custom_Text_View_Bold
                                android:id="@+id/tvFri"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/medium_text"
                                android:textColor="@color/black"
                                android:text="F"></com.opensissas.others.customtext.Custom_Text_View_Bold>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="2dp"
                            android:id="@+id/lnSat"
                            android:gravity="center"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/llgreystrokedesign">
                            <com.opensissas.others.customtext.Custom_Text_View_Bold
                                android:id="@+id/tvSat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/medium_text"
                                android:textColor="@color/bar"
                                android:text="S"></com.opensissas.others.customtext.Custom_Text_View_Bold>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lnSchedule"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.opensissas.others.customtext.Custom_Text_View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/large_text"
                            android:textColor="@color/black"
                            android:id="@+id/tvScheduleType"></com.opensissas.others.customtext.Custom_Text_View>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnAttendanceEnable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/attendance_black_twotone_48dp"></ImageView>
                <com.opensissas.others.customtext.Custom_Text_View
                    android:id="@+id/tvAttendanceEnable"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/large_text"
                    android:layout_marginLeft="20dp"
                    android:text="Attendance Enabled"
                    android:textColor="@color/black"></com.opensissas.others.customtext.Custom_Text_View>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</androidx.core.widget.NestedScrollView>