<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.teacher.fragment.TeacherGradeFragment">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <com.opensis.others.customtext.Custom_Text_View_SemiBold
            android:id="@+id/tvGradeBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/llwhitecurvedesign"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text"
            android:text="Gradebook Grades"></com.opensis.others.customtext.Custom_Text_View_SemiBold>
        <com.opensis.others.customtext.Custom_Text_View_SemiBold
            android:layout_marginLeft="20dp"
            android:id="@+id/tvInputGrades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/llwhitecurvedesign"
            android:textColor="@color/text_color"
            android:textSize="@dimen/medium_text"
            android:text="Input Final Grades"></com.opensis.others.customtext.Custom_Text_View_SemiBold>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lnChildFragment"
        android:orientation="vertical">
    </LinearLayout>



</LinearLayout>