<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.teacher.fragment.ClassAttendanceFragment"
    android:orientation="vertical">
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/lnAttendanceTaken"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/llgreystrokedesign"
            android:backgroundTint="@color/white">
            <LinearLayout
                android:id="@+id/lnDate"
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/calendar_grey"></ImageView>
                <com.opensissas.others.customtext.Custom_Text_View
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:id="@+id/tvAttendanceDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text"></com.opensissas.others.customtext.Custom_Text_View>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/bar"></View>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:padding="10dp">
                <com.opensissas.others.customtext.Custom_Text_View
                    android:textSize="@dimen/small_text"
                    android:id="@+id/tvAttendanceTaken"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/llgreystrokedesign"
                    ></com.opensissas.others.customtext.Custom_Text_View>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/lnExistinAttendance">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="right">
                    <com.opensissas.others.customtext.Custom_Text_View_SemiBold
                        android:id="@+id/tvUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/llgreystrokedesign"
                        android:backgroundTint="@color/text_color"
                        android:textColor="@color/white"
                        android:textSize="@dimen/medium_text"
                        android:text="Update"></com.opensissas.others.customtext.Custom_Text_View_SemiBold>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rvExistingItem"></androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/lnAttendance">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="right">
                    <com.opensissas.others.customtext.Custom_Text_View_SemiBold
                        android:id="@+id/tvSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/llgreystrokedesign"
                        android:backgroundTint="@color/text_color"
                        android:textColor="@color/white"
                        android:textSize="@dimen/medium_text"
                        android:text="Submit"></com.opensissas.others.customtext.Custom_Text_View_SemiBold>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rvItem"></androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lnNoData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <com.opensissas.others.customtext.Custom_Text_View_SemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/large_text"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:text="Attendance tracking is not enable for the selected date"></com.opensissas.others.customtext.Custom_Text_View_SemiBold>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:padding="20dp"
        android:id="@+id/lnAttendanceNotTaken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="40dp">
        <com.opensissas.others.customtext.Custom_Text_View_SemiBold
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_color"
            android:text="Attendance tracking is not enabled for this course section"></com.opensissas.others.customtext.Custom_Text_View_SemiBold>

    </LinearLayout>





</LinearLayout>