<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.teacher.fragment.ScheduleFragment"
    android:orientation="vertical"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/twosidecurveheader"
                    android:padding="24dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.opensissas.others.customtext.Custom_Text_View_Bold
                            android:id="@+id/tvCourseName"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My Schedule"
                            android:textColor="@color/white"
                            android:textSize="@dimen/big_text"></com.opensissas.others.customtext.Custom_Text_View_Bold>
                    </LinearLayout>





                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="100dp"
                    android:padding="20dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginBottom="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/llgreystrokedesign"
                        android:backgroundTint="@color/white">
                        <LinearLayout
                            android:id="@+id/lnBackWard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center">
                            <ImageView
                                android:rotation="180"
                                android:id="@+id/imgBackword"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:src="@drawable/ic_arrow_right"
                                app:tint="@color/bar"></ImageView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <com.opensissas.others.customtext.Custom_Text_View_Bold
                                android:text="Today"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/medium_text"
                                android:textColor="@color/black"
                                android:id="@+id/tvDay"></com.opensissas.others.customtext.Custom_Text_View_Bold>
                            <com.opensissas.others.customtext.Custom_Text_View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/small_text"
                                android:textColor="@color/text_color"
                                android:id="@+id/tvDate"
                                android:layout_marginTop="5dp"></com.opensissas.others.customtext.Custom_Text_View>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lnForward"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center">
                            <ImageView
                                android:layout_marginLeft="10dp"
                                android:id="@+id/imgForward"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:src="@drawable/ic_arrow_right"
                                app:tint="@color/bar"></ImageView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/rvSchedule"></androidx.recyclerview.widget.RecyclerView>
                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/lnNoData"
                            android:gravity="center"
                            android:orientation="vertical">
                            <com.opensissas.others.customtext.Custom_Text_View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/large_text"
                                android:textColor="@color/text_color"
                                android:text="No Data"></com.opensissas.others.customtext.Custom_Text_View>
                        </LinearLayout>
                    </LinearLayout>




                </LinearLayout>

            </FrameLayout>
        </LinearLayout>




    </LinearLayout>
</LinearLayout>