<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.teacher.fragment.AssignmentsFragment"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/lnAssignment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/lnData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/llwhitestrokedesign"
                    android:backgroundTint="@color/white"
                    >
                    <LinearLayout
                        android:padding="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.opensissas.others.customtext.Custom_Text_View_Bold
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/large_text"
                            android:textColor="@color/black"
                            android:text="Assignment Type"></com.opensissas.others.customtext.Custom_Text_View_Bold>
                        <com.opensissas.others.customtext.Custom_Text_View_Bold
                            android:visibility="gone"
                            android:gravity="right"
                            android:id="@+id/tvTotalAssignment"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/large_text"
                            android:textColor="@color/black"
                            android:text="Total : 80% / 100%"></com.opensissas.others.customtext.Custom_Text_View_Bold>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"></View>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rvItem"
                        android:padding="20dp"></androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/lnNoData"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <com.opensissas.others.customtext.Custom_Text_View_SemiBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/medium_text"
                        android:textColor="@color/text_color"
                        android:text="No Record Found"></com.opensissas.others.customtext.Custom_Text_View_SemiBold>
                </LinearLayout>
            </FrameLayout>

            <com.opensissas.others.customtext.Custom_Text_View_Bold
                android:id="@+id/tvAssignmentType"
                android:gravity="center"
                android:text="Create Assignment Type"
                android:textSize="@dimen/big_text"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/llwhitestrokedesign"
                android:backgroundTint="@color/text_color"
                android:layout_marginTop="20dp"></com.opensissas.others.customtext.Custom_Text_View_Bold>

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lnCreateAssignment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/trasparent1"
            android:gravity="bottom"
            android:padding="20dp">
            <LinearLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/llgreystrokedesign"
                android:backgroundTint="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.opensissas.others.customtext.Custom_Text_View_Bold
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/big_text"
                        android:textColor="@color/black"
                        android:text="Add New Assignment Type"></com.opensissas.others.customtext.Custom_Text_View_Bold>
                    <LinearLayout
                        android:id="@+id/lnCLose"
                        android:gravity="end"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2">
                        <ImageView
                            android:src="@drawable/close_black_48dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp"></ImageView>
                    </LinearLayout>
                </LinearLayout>
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="vertical">
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width = "match_parent"
                                android:background="@drawable/llgreystrokedesign"
                                android:layout_height = "match_parent"
                                style = "@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                                >
                                <EditText
                                    android:importantForAutofill="noExcludeDescendants"
                                    android:layout_width = "match_parent"
                                    android:layout_height = "match_parent"
                                    android:id = "@+id/etTitle"
                                    android:hint = "Title *"
                                    android:textSize="@dimen/large_text"
                                    android:textColor="@color/text_color"
                                    android:background="@null"
                                    android:imeOptions="actionNext"
                                    android:singleLine="true"
                                    android:backgroundTint="@color/totalpercentage"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lnAddWeightPercentage"
                            android:visibility="gone"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="vertical">
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width = "match_parent"
                                android:background="@drawable/llgreystrokedesign"
                                android:layout_height = "match_parent"
                                style = "@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
                                <EditText
                                    android:singleLine="true"
                                    android:layout_width = "match_parent"
                                    android:layout_height = "match_parent"
                                    android:id = "@+id/etAddWeightPercentage"
                                    android:hint = "Weight Percent *"
                                    android:textSize="@dimen/large_text"
                                    android:textColor="@color/text_color"
                                    android:imeOptions="actionDone"
                                    android:background="@null"
                                    android:backgroundTint="@color/totalpercentage"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/totalpercentage"
                            android:background="@drawable/llwhitestrokedesign"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">
                            <com.opensissas.others.customtext.Custom_Text_View
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color"
                                android:layout_gravity="center"
                                android:text="Percent Total"></com.opensissas.others.customtext.Custom_Text_View>
                            <com.opensissas.others.customtext.Custom_Text_View
                                android:gravity="right"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color"
                                android:layout_gravity="center"
                                android:text="100%"></com.opensissas.others.customtext.Custom_Text_View>

                        </LinearLayout>
                        <com.opensissas.others.customtext.Custom_Text_View_SemiBold
                            android:layout_marginTop="20dp"
                            android:background="@drawable/llwhitestrokedesign"
                            android:backgroundTint="@color/text_color"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="Submit"
                            android:textSize="10sp"
                            android:id="@+id/tvSubmit"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"></com.opensissas.others.customtext.Custom_Text_View_SemiBold>
                        <com.opensissas.others.customtext.Custom_Text_View_SemiBold
                            android:layout_marginTop="20dp"
                            android:background="@drawable/llwhitestrokedesign"
                            android:backgroundTint="@color/black"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="Cancel"
                            android:textSize="10sp"
                            android:id="@+id/tvCancel"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"></com.opensissas.others.customtext.Custom_Text_View_SemiBold>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lnUpdateAssignment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/trasparent1"
            android:gravity="bottom"
            android:padding="20dp">
            <LinearLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/llgreystrokedesign"
                android:backgroundTint="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.opensissas.others.customtext.Custom_Text_View_Bold
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/big_text"
                        android:textColor="@color/black"
                        android:text="Update Assignment Type"></com.opensissas.others.customtext.Custom_Text_View_Bold>
                    <LinearLayout
                        android:id="@+id/lnUpdateCLose"
                        android:gravity="end"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2">
                        <ImageView
                            android:src="@drawable/close_black_48dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp"></ImageView>
                    </LinearLayout>
                </LinearLayout>
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="vertical">
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width = "match_parent"
                                android:background="@drawable/llgreystrokedesign"
                                android:layout_height = "match_parent"
                                style = "@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                                >
                                <EditText
                                    android:importantForAutofill="noExcludeDescendants"
                                    android:layout_width = "match_parent"
                                    android:layout_height = "match_parent"
                                    android:id = "@+id/etUpdateTitle"
                                    android:hint = "Title *"
                                    android:textSize="@dimen/large_text"
                                    android:textColor="@color/text_color"
                                    android:background="@null"
                                    android:imeOptions="actionNext"
                                    android:singleLine="true"
                                    android:backgroundTint="@color/totalpercentage"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lnUpdateWeightPercentage"
                            android:visibility="gone"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="vertical">
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width = "match_parent"
                                android:background="@drawable/llgreystrokedesign"
                                android:layout_height = "match_parent"
                                style = "@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
                                <EditText
                                    android:importantForAutofill="noExcludeDescendants"
                                    android:singleLine="true"
                                    android:layout_width = "match_parent"
                                    android:layout_height = "match_parent"
                                    android:id = "@+id/etUpdateWeightPercentage"
                                    android:hint = "Weight Percent *"
                                    android:textSize="@dimen/large_text"
                                    android:textColor="@color/text_color"
                                    android:imeOptions="actionDone"
                                    android:background="@null"
                                    android:backgroundTint="@color/totalpercentage"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/totalpercentage"
                            android:background="@drawable/llwhitestrokedesign"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">
                            <com.opensissas.others.customtext.Custom_Text_View
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color"
                                android:layout_gravity="center"
                                android:text="Percent Total"></com.opensissas.others.customtext.Custom_Text_View>
                            <com.opensissas.others.customtext.Custom_Text_View
                                android:gravity="right"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color"
                                android:layout_gravity="center"
                                android:text="100%"></com.opensissas.others.customtext.Custom_Text_View>

                        </LinearLayout>
                        <com.opensissas.others.customtext.Custom_Text_View_SemiBold
                            android:layout_marginTop="20dp"
                            android:background="@drawable/llwhitestrokedesign"
                            android:backgroundTint="@color/text_color"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="Submit"
                            android:textSize="10sp"
                            android:id="@+id/tvUpdateSubmit"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"></com.opensissas.others.customtext.Custom_Text_View_SemiBold>
                        <com.opensissas.others.customtext.Custom_Text_View_SemiBold
                            android:layout_marginTop="20dp"
                            android:background="@drawable/llwhitestrokedesign"
                            android:backgroundTint="@color/black"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="Cancel"
                            android:textSize="10sp"
                            android:id="@+id/tvUpdateCancel"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"></com.opensissas.others.customtext.Custom_Text_View_SemiBold>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lnAccess"
            android:orientation="vertical"
            android:background="@color/totalpercentage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/stop">
            </ImageView>
            <com.opensissas.others.customtext.Custom_Text_View_SemiBold
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/missing_attendance"
                android:text="You cannot access Assignments because the grade scale for the course section is not set"></com.opensissas.others.customtext.Custom_Text_View_SemiBold>
        </LinearLayout>
    </FrameLayout>



</LinearLayout>