<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/llwhitestrokedesign"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:layout_marginBottom="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"><de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUser"
        android:layout_gravity="center"
        android:layout_width="34dp"
        android:src="@drawable/student"
        android:layout_height="34dp"
        ></de.hdodenhof.circleimageview.CircleImageView>
        <LinearLayout
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">
            <com.opensissas.others.customtext.Custom_Text_View_Bold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text"
                android:textColor="@color/black"
                android:id="@+id/tvStudentName"></com.opensissas.others.customtext.Custom_Text_View_Bold>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <com.opensissas.others.customtext.Custom_Text_View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text"
                    android:textColor="@color/black"
                    android:id="@+id/tvGrade"></com.opensissas.others.customtext.Custom_Text_View>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnPercent"
            android:background="@drawable/llgreystrokedesign"
            android:layout_marginLeft="2dp"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <com.opensissas.others.customtext.Custom_Text_View
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text"
                android:id="@+id/etPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"></com.opensissas.others.customtext.Custom_Text_View>

        </LinearLayout>

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/lnLetterGrade"
            android:layout_marginLeft="2dp"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/llgreystrokedesign">
            <com.opensissas.others.customtext.Custom_EditText
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text"
                android:id="@+id/etCredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"></com.opensissas.others.customtext.Custom_EditText>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:gravity="right"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <LinearLayout
            android:id="@+id/lnComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:visibility="visible"
                android:id="@+id/imgComment"
                android:tint="@color/grey"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/speech_bubble_48"></ImageView>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>