<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/llwhitedesign"
    >
    <LinearLayout
        android:padding="10dp"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/lnTakeCamera"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/photocamera"
                app:tint="@color/text_color"
                ></ImageView>
            <com.opensis.others.customtext.Custom_Text_View
                android:layout_gravity="center"
                android:text="Take a Picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/text_color"
                android:layout_marginLeft="10dp"></com.opensis.others.customtext.Custom_Text_View>
        </LinearLayout>
        <View
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_color"></View>
        <LinearLayout
            android:id="@+id/lnGallery"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/gallery"
                app:tint="@color/text_color"></ImageView>
            <com.opensis.others.customtext.Custom_Text_View
                android:layout_gravity="center"
                android:text="Select photo from storage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/text_color"
                android:layout_marginLeft="10dp"></com.opensis.others.customtext.Custom_Text_View>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>