<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:background="@drawable/llgreystrokedesign"
    android:backgroundTint="@color/white"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.opensissas.others.customtext.Custom_Text_View_SemiBold
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/tvGradeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_text"
            android:textColor="@color/black"
            android:text="Analysis Chemical Composition"></com.opensissas.others.customtext.Custom_Text_View_SemiBold>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/arrow_right_black_24dp"></ImageView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/category_blue_48dp"></ImageView>
        <com.opensissas.others.customtext.Custom_Text_View_Bold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/medium_text"
            android:textColor="@color/text_color"
            android:text="Homework"
            android:id="@+id/tvGradeType"
            android:layout_gravity="center"></com.opensissas.others.customtext.Custom_Text_View_Bold>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.opensissas.others.customtext.Custom_Text_View_Bold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/medium_text"
                android:textColor="@color/black"
                android:text="Assigned Date"></com.opensissas.others.customtext.Custom_Text_View_Bold>
            <com.opensissas.others.customtext.Custom_Text_View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text"
                android:textColor="@color/black"
                android:text="Apr 20,2021"
                android:id="@+id/tvAssignedDate"></com.opensissas.others.customtext.Custom_Text_View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.opensissas.others.customtext.Custom_Text_View_Bold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/medium_text"
                android:textColor="@color/black"
                android:text="Due Date"></com.opensissas.others.customtext.Custom_Text_View_Bold>
            <com.opensissas.others.customtext.Custom_Text_View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text"
                android:textColor="@color/black"
                android:text="Apr 20,2021"
                android:id="@+id/tvDueDate"></com.opensissas.others.customtext.Custom_Text_View>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">
            <com.opensissas.others.customtext.Custom_Text_View_Bold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/medium_text"
                android:textColor="@color/black"
                android:text="Points"></com.opensissas.others.customtext.Custom_Text_View_Bold>
            <com.opensissas.others.customtext.Custom_Text_View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text"
                android:textColor="@color/black"
                android:text="30"
                android:id="@+id/tvPoints"></com.opensissas.others.customtext.Custom_Text_View>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>