<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@drawable/llgreystrokedesign"
    android:backgroundTint="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:backgroundTint="@color/grey"
        android:background="@drawable/llwhitetopsidecurvedesign">
        <com.opensissas.others.customtext.Custom_Text_View
            android:id="@+id/tvPeriod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/medium_text"
            android:textColor="@color/text_color"
            android:text="Period 1"></com.opensissas.others.customtext.Custom_Text_View>
        <com.opensissas.others.customtext.Custom_Text_View
            android:id="@+id/tvTiming"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/medium_text"
            android:textColor="@color/text_color"
            android:text="08:00 Am - 8:30 AM"></com.opensissas.others.customtext.Custom_Text_View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >
        <com.opensissas.others.customtext.Custom_Text_View
            android:id="@+id/tvSubject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/medium_text"
            android:textColor="@color/greencolor"
            android:text="CHM001"></com.opensissas.others.customtext.Custom_Text_View>
        <com.opensissas.others.customtext.Custom_Text_View
            android:id="@+id/tvGrade"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/medium_text"
            android:textColor="@color/text_color"
            android:text="Grade : Grade 10"></com.opensissas.others.customtext.Custom_Text_View>
    </LinearLayout>


</LinearLayout>